<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>PACKAGE_FILES</key>
			<dict>
				<key>DEFAULT_INSTALL_LOCATION</key>
				<string>/Applications</string>
				<key>HIERARCHY</key>
				<dict>
					<key>CHILDREN</key>
					<array>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtCLucene.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework/QtCore</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework/Resources</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>PATH</key>
																					<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore</string>
																					<key>PATH_TYPE</key>
																					<integer>0</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>80</integer>
																							<key>PATH</key>
																							<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist</string>
																							<key>PATH_TYPE</key>
																							<integer>0</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>PATH</key>
																					<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework/Versions/5/Resources</string>
																					<key>PATH_TYPE</key>
																					<integer>0</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework/Versions/5</string>
																			<key>PATH_TYPE</key>
																			<integer>0</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework/Versions/Current</string>
																			<key>PATH_TYPE</key>
																			<integer>0</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework/Versions</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtCore.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework/QtGui</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework/Resources</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>PATH</key>
																					<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui</string>
																					<key>PATH_TYPE</key>
																					<integer>0</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>80</integer>
																							<key>PATH</key>
																							<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist</string>
																							<key>PATH_TYPE</key>
																							<integer>0</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>PATH</key>
																					<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework/Versions/5/Resources</string>
																					<key>PATH_TYPE</key>
																					<integer>0</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework/Versions/5</string>
																			<key>PATH_TYPE</key>
																			<integer>0</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework/Versions/Current</string>
																			<key>PATH_TYPE</key>
																			<integer>0</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework/Versions</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtGui.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtHelp.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtMultimedia.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtMultimediaWidgets.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtNetwork.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtOpenGL.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtPositioning.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework/QtPrintSupport</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework/Resources</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>PATH</key>
																					<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport</string>
																					<key>PATH_TYPE</key>
																					<integer>0</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>80</integer>
																							<key>PATH</key>
																							<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist</string>
																							<key>PATH_TYPE</key>
																							<integer>0</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>PATH</key>
																					<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources</string>
																					<key>PATH_TYPE</key>
																					<integer>0</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5</string>
																			<key>PATH_TYPE</key>
																			<integer>0</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework/Versions/Current</string>
																			<key>PATH_TYPE</key>
																			<integer>0</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework/Versions</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtPrintSupport.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtQml.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtQuick.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtSensors.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtSql.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtWebChannel.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtWebKit.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Frameworks/QtWebKitWidgets.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework/QtWidgets</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework/Resources</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>PATH</key>
																					<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets</string>
																					<key>PATH_TYPE</key>
																					<integer>0</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>80</integer>
																							<key>PATH</key>
																							<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist</string>
																							<key>PATH_TYPE</key>
																							<integer>0</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>PATH</key>
																					<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework/Versions/5/Resources</string>
																					<key>PATH_TYPE</key>
																					<integer>0</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework/Versions/5</string>
																			<key>PATH_TYPE</key>
																			<integer>0</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework/Versions/Current</string>
																			<key>PATH_TYPE</key>
																			<integer>0</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework/Versions</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks/QtWidgets.framework</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Frameworks</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Info.plist</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/MacOS/Assistant</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/MacOS/QtSpim</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/MacOS</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PkgInfo</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/PlugIns/audio</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/PlugIns/bearer</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqdds.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqgif.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqicns.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqico.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqjp2.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqjpeg.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqmng.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqtga.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqtiff.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqwbmp.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats/libqwebp.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/imageformats</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/PlugIns/mediaservice</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/platforms/libqcocoa.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/platforms</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/printsupport/libcocoaprintersupport.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns/printsupport</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/PlugIns/sqldrivers</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/PlugIns</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/Assistant.app/Contents/Resources/assistant.icns</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/help/qtspim.qch</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>420</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/help/qtspim.qhc</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>420</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>doc</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Resources/empty.lproj</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Resources/NewIcon.icns</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Resources/qt.conf</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents/Resources</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app/Contents</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>EXPANDED</key>
									<true/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>/Users/larus/OneDrive/Software/spim-simulator/build_Release/QtSpim.app</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Utilities</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Applications</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>509</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Application Support</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Documentation</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Filesystems</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Frameworks</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Input Methods</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Internet Plug-Ins</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchAgents</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchDaemons</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PreferencePanes</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Preferences</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Printers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PrivilegedHelperTools</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickLook</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickTime</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Screen Savers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Scripts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Services</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Widgets</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>Library</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>Extensions</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Library</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>System</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Shared</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1023</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Users</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>0</integer>
					<key>PATH</key>
					<string>/</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
					<key>PERMISSIONS</key>
					<integer>493</integer>
					<key>TYPE</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>PAYLOAD_TYPE</key>
				<integer>0</integer>
				<key>SHOW_INVISIBLE</key>
				<false/>
				<key>VERSION</key>
				<integer>2</integer>
			</dict>
			<key>PACKAGE_SCRIPTS</key>
			<dict>
				<key>POSTINSTALL_PATH</key>
				<dict/>
				<key>RESOURCES</key>
				<array/>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<false/>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.larusstone.pkg.QtSpim</string>
				<key>NAME</key>
				<string>QtSpim</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>VERSION</key>
				<string>9.1.17</string>
			</dict>
			<key>UUID</key>
			<string>240BDC96-9531-4E8F-924E-BB44DCAC62D8</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjEyNjUiPgo8c3R5bGUgdHlw
			ZT0idGV4dC9jc3MiPgo8L3N0eWxlPgo8L2hlYWQ+Cjxib2R5Pgo8
			L2JvZHk+CjwvaHRtbD4K
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>BACKGROUND</key>
			<dict>
				<key>ALIGNMENT</key>
				<integer>4</integer>
				<key>BACKGROUND_PATH</key>
				<dict>
					<key>PATH</key>
					<string>/Users/larus/Software/spim-simulator/Setup/NewIcon256x256.png</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
				</dict>
				<key>CUSTOM</key>
				<integer>1</integer>
				<key>SCALING</key>
				<integer>0</integer>
			</dict>
			<key>INSTALLATION TYPE</key>
			<dict>
				<key>HIERARCHIES</key>
				<dict>
					<key>INSTALLER</key>
					<dict>
						<key>LIST</key>
						<array>
							<dict>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>240BDC96-9531-4E8F-924E-BB44DCAC62D8</string>
								<key>TITLE</key>
								<array/>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>F36BFEAB-1880-4E43-9A29-2B385F9D7400</string>
							</dict>
						</array>
						<key>REMOVED</key>
						<dict/>
					</dict>
				</dict>
				<key>INSTALLATION TYPE</key>
				<integer>0</integer>
			</dict>
			<key>INSTALLATION_STEPS</key>
			<array>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewIntroductionController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Introduction</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewReadMeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>ReadMe</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewLicenseController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>License</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewDestinationSelectController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>TargetSelect</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationTypeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>PackageSelection</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Install</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewSummaryController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Summary</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
			</array>
			<key>INTRODUCTION</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>LICENSE</key>
			<dict>
				<key>KEYWORDS</key>
				<dict/>
				<key>LOCALIZATIONS</key>
				<array/>
				<key>MODE</key>
				<integer>0</integer>
			</dict>
			<key>README</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>SUMMARY</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>/Users/larus/Software/spim-simulator/Setup/QtSpim_Mac_Deployment/summary.rtf</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
			</dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>QtSpim_Mac</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array>
				<dict>
					<key>BEHAVIOR</key>
					<integer>3</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_CPU_ARCHITECTURE_FAMILY</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_CPU_INTEL_ARCHITECTURE_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_CPU_MINIMUM_CPU_CORES_COUNT</key>
						<integer>1</integer>
						<key>IC_REQUIREMENT_CPU_MINIMUM_FREQUENCY</key>
						<integer>866666</integer>
						<key>IC_REQUIREMENT_CPU_POWERPC_ARCHITECTURE_TYPE</key>
						<integer>0</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>0</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.cpu</string>
					<key>MESSAGE</key>
					<array/>
					<key>NAME</key>
					<string>Processor</string>
					<key>STATE</key>
					<false/>
				</dict>
			</array>
			<key>POSTINSTALL_PATH</key>
			<dict/>
			<key>PREINSTALL_PATH</key>
			<dict/>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<false/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>ADVANCED_OPTIONS</key>
			<dict/>
			<key>BUILD_FORMAT</key>
			<integer>1</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>QtSpim</string>
			<key>REFERENCE_FOLDER_PATH</key>
			<string>/Users/larus/OneDrive/Software/spim-simulator</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
