{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author James Larus}
{\*\company EPFL}}\paperw11900\paperh16840\vieww26320\viewh23080\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 If  you are running an old version of OS X (before Yosemite), the system may not ask for an administrator password to install QtSpim, and the OS X security system will prevent you from directly running QtSpim.  You will see an error dialog when you try to run it.
\f1 \
\

\f0 You can fix this problem:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	Find the QtSpim app (in Applications/QtSpim.app), right click on it, and \'93Open\'94 it.\
2.	You will see a dialog asking if you really want to run this app. You do, so click the appropriate button.\
3.	The next time you run QtSpim, you might see another dialog box asking if you are really sure. Again click the appropriate button.\
4.	That should fix the problem.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}