{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f262\froman\fcharset238\fprq2 Times New Roman CE;}{\f263\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f265\froman\fcharset161\fprq2 Times New Roman Greek;}{\f266\froman\fcharset162\fprq2 Times New Roman Tur;}{\f267\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f268\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f269\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f270\fswiss\fcharset238\fprq2 Arial CE;}{\f271\fswiss\fcharset204\fprq2 Arial Cyr;}{\f273\fswiss\fcharset161\fprq2 Arial Greek;}{\f274\fswiss\fcharset162\fprq2 Arial Tur;}
{\f275\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f276\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f277\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033\langfe0\langnp1033 
\sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}
{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{
\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{
\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{
\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{
\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{
\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 *Title;}{
\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{
\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}
{\author AFX}{\operator James Larus}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr2000\mo12\dy24\hr13}{\version4}{\edmins12}{\nofpages55}{\nofwords2785}{\nofchars15875}{\*\company Larus-Stone}{\nofcharsws19495}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex576\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4 
 main_index}}}{\f4\fs16\up6   }{\b\f5\fs24\up6 PCSpim Help Index}{\b\f5 
\par }{\f1 
\par }{\b\f5 Commands
\par }{\f5 \tab }{\f5\uldb File menu}{\v\f5 menu_file}{\f5 
\par \tab }{\f5\uldb Simulator menu}{\v\f5 menu_simulator}{\f5\uldb 
\par }{\f5 \tab }{\f5\uldb Window menu}{\v\f5 menu_window}{\f5 
\par \tab }{\f5\uldb Help menu}{\v\f5 menu_help}{\f5 
\par 
\par }{\b\f5 Notes
\par \tab }{\f5\uldb Load failure}{\v\f5 HID_NOTE_LOADFAILURE}{\f5 
\par \tab }{\f5\uldb Changes from SPIMSAL and the previous Windows version of SPIM}{\v\f5 HID_NOTE_CHANGES}{\f5 
\par \tab }{\f5\uldb Command line processing}{\v\f5\uldb HID_COMMANDLINE}{\f5\uldb 
\par }{\f5 \tab }{\f5\uldb Error handling in PCSpim}{\v\f5\uldb HID_ERRORHANDLING}{\f5\uldb 
\par }{\f5 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  menu_file}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  files: managing}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  File menu commands}}}{\f5  }{\b\f5 File menu commands}{\f5 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Open}{\v\f5 HID_FILE_OPEN}{\f5\uldb \cell }{\f5 
Opens an assembly file, loads, and assembles it.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Save Log}{\v\f5 HID_FILE_SAVE_LOG}{\f5\uldb \cell }{\f5 
Saves a text file containing status information for the simulator.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Exit}{\v\f5 HID_APP_EXIT}{\f5\uldb \cell }{\f5 Exits PCSpim.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 
\cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  menu_simulator}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4 simulator: managing}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Simulator menu commands}}}{\f5  }{\b\f5 Simulator menu commands}{\f5 
\par 
\par The Simulator menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Clear Registers}{\v\f5 HID_SIMULATOR_CLEAR_REGISTERS}{\f5 \cell Sets the 
values of all registers to zero (0x00000000).\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Reinitialize}{\v\f5 HID_SIMULATOR_REINITIALIZE}{\f5\uldb \cell }{\f5 
Clears the registers and the memory, and restarts the simulation engine.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Reload}{\v\f5 HID_SIMULATOR_RELOAD}{\f5\uldb \cell }{\f5 Reinitializes the simulator, and reloads the current file.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 
\cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Go}{\v\f5 HID_SIM
ULATOR_GO}{\f5\uldb \cell }{\f5 Runs the current program.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Break/Continue}{\v\f5 HID_SIMULATOR_BREAK}{\f5\uldb \cell }{\f5 If running, pauses execution.  If paused, continues execution.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Single Step}{\v\f5 HID_SIMULATOR_STEP}{\f5\uldb \cell }{\f5 
Executes a single instruction.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Multiple Step...}{\v\f5 HID_SIMULATOR_MULTISTEP}{\f5\uldb \cell }{\f5 Executes a user-specified number of instructions.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Breakpoints...}{\v\f5 HID_SIMULATOR_BREAKPOINTS}{\f5\uldb \cell }{\f5 
Displays the Breakpoint dialog box.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Set Value...}{\v\f5 HID_SIMULATOR_SETVALUE}{\f5\uldb \cell }{\f5 Displays the Set Value dialog box.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Display symbol table}{\v\f5 HID_SIMULATOR_DISPLAYSYMBOLS}{\f4 \cell }{\f5 
Displays the simulator symbol table in the message window.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Settings...}{\v\f5 HID_SIMULATOR_SETTINGS}{\f4 \cell }{\f5 
Displays the Settings dialog box.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6642 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  menu_window}}}{\b\f5 Window menu commands}{\f5 

\par 
\par The Window menu offers the following commands, which enable you to arrange the windows in PCSpim.
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Tile}{\v\f5 HID_WINDOW_TILE}{\f5\uldb \cell }{\f5 
Arranges windows in non-overlapped tiles.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb 1 Messages}{\v\f5 HID_WINDOW_SHOW}{\f5 \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 Displays the Messages window\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb 2 Text Segment}{\v\f5 HID_WINDOW_SHOW\cell }{\f5 
Displays the Text Segment window\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb 3 Data Segment}{\v\f5 HID_WINDOW_SHOW\cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 Displays the Data Segment window\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 
\cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb 4 Registers}{\v\f5 
HID_WINDOW_SHOW\cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 Displays the Registers window\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb 5 Console}{\v\f5 HID_WINDOW_SHOW\cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 Displays the Console window\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Clear Console}{\v\f5 HID_WINDOW_CLEAR_CONSOLE\cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 
Clears all text from the console window.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Toolbar}{\v\f5\uldb HID_VIEW_TOOLBAR}{\v\f5 \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 Hides or shows the toolbar\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 
\cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Statusbar}{\v\f5 HID_VIEW_STATUS_BAR\cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 Hides or shows the statusbar\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  menu_help}}}{\b\f5 Help menu commands}{\f5 

\par 
\par The Help menu offers the following commands, which assist you with this application: 
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7257\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f5\uldb Help Topics}{\v\f5 HID_HELP_FINDER}{\f5\uldb \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 Offers you an index to topics on which you can get help.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7257\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7257\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f5\uldb About}{\v\f5 HID_APP_ABOUT}{\f5\uldb \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f5 Displays the version number of this application.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f5 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185 
\cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7257\row }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_FILE_OPEN}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f4\fs16\up6 K}{\f4  files: managing}}}{\f5  }{\cs15\f4\fs16\up6 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4 
 Opening assembly files.}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  File Open command}}}{\f5  }{\b\f5 
Open command (File menu)}{\f5 
\par 
\par Use this command to open an assembly file.  If simulator settings are not correct for the file, and it fails to load, PCSpim will provide you an opportunity to change settings and automatically reload the file.
\par 
\par }{\b\f5 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f5 Toolbar:\tab \{bmc FileOpen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  AFX_HIDD_FILEOPEN}}}{\b\f5 File Open dialog box
\par }{\f5 
\par The following options allow you to specify which file to open:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5 File Name
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5 List Files of Type
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 Select the type of file you want to open:
\par }\pard \ql \fi360\li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 Assembly files (*.s or *.asm)
\par All other files (*.*)
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5 Drives
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 Select the drive in which PCSpim stores the file that you want to open. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5 Directories
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 Select the directory in which PCSpim stores the file that you want to open.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_FILE_SAVE_LOG}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Log files, saving}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Save Log File command}}}{\f5  }{\b\f5 Save Log File command (File menu)}{\f5 
\par 
\par Use this command to save a log file of the current simulator state.  Selecting this command will produce a dialog box allowing you to specify what should be included in the log file.  It will then display the }{\f5\uldb File Save As dialog box}{\v\f5 
AFX_HIDD_FILESAVE}{\f5  to prompt you for a filename for the log file.
\par 
\par }{\b\f5 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f5 Toolbar:\tab \{bmc FileSaveLog.bmp\}
\par Keys:\tab CTRL+S
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  AFX_HIDD_FILESAVE}}}{\b\f5 File Save As dialog box
\par }{\f5 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5 
\par File Name
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 Type a new filename to save a document with a different name.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5 Drives
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 Select the drive in which you want to store the document.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5 Directories
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5 Select the directory in which you want to store the document.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_APP_EXIT}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  exit}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  File Exit command}}}{\f5  }{\b\f5 Exit command (File menu)}{\f5 
\par 
\par Use this command to end your PCSpim session.  You can also use the Close command on the application Control menu.  If running a program, PCSpim
 prompts you to inform you that a program is running, and to ask if you would like to terminate it before exiting.
\par }{\f4 
\par }{\b\f5 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f5 Mouse:\tab Double-click the application's Control menu button.
\par Keys:\tab ALT+F4
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\f5 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_CLEAR_REGISTERS}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Registers}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f4\fs16\up6 K}{\f4  Registers, clearing}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Clear Registers command}}}{\f4  }{
\b\f5 Clear Registers command (Simulator menu)
\par 
\par }{\f5 Use this command to set the values in all registers to zero (0x00000000).
\par 
\par }{\f4 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_REINITIALIZE}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Reinitializing}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Reinitialize command}}}{\b\f5  Reinitialize command (Simulator menu)
\par 
\par }{\f5 Use this command to clear the registers and the memory, and reinitialize the simulation engine.  Often, you will want to do a }{\f5\uldb Reload}{\v\f5 HID_SIMULATOR_RELOAD}{\f5  instead.
\par 
\par }{\f4 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_RELOAD}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Reloading a file}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Reload command}}}{\f4  }{\b\f5 Reload command (Simulator menu)
\par 
\par }{\f5 Use this command to reload the current file.  Reloading reinitializes the entire simulator, clears all memory and registers, and loads and assembles the current file.
\par 
\par This command can be useful after making changes to your assembly source, outside of PCSpim.
\par 
\par }{\f4 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_GO}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Running a program}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Go command}}}{\f4  }{\b\f5 Go command (Simulator menu)
\par 
\par }{\f5 Use this command to run your program, after successfully loading a file, and setting any necessary breakpoints.  PCSpim 
will prompt you for a starting address.  The starting address will default to the address of the _start label, which is usually defined in the trap handler file.  Your programs need only define main, and do a simple jr $31 to return from main.
\par 
\par }{\f4 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_BREAK}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Pausing execution}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Breaking a program}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Continuing execution}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Break/Continue command}}}{\f4  }{\b\f5 Break/Continue command (Simulator menu)
\par 
\par }{\f5 If the simulator is currently running a program, selecting this menu item will cause PCSpim to ask you if you\rquote d like to pause execution at the current instruction.  If you choose yes, all status information 
will be updated, and execution will be halted.
\par 
\par Once in this Break mode, this menu item becomes Continue.  PCSpim will resume execution at the previous point.
\par 
\par This command can be useful for stopping run-away programs that are stuck in infinite loops.
\par 
\par }{\b\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_STEP}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Stepping}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Stepping, single}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f4\fs16\up6 $}{\f4  Single Step command}}}{\b\f5  Single Step command (Simulator menu)
\par 
\par }{\f5 Use this command to execute a single instruction in your program.  This can be useful in debugging your code, especially after using the }{\f5\uldb Break}{\v\f5 HID_SIMULATOR_BREAK}{\f5  command, or setting a }{\f5\uldb breakpoint}{\v\f5 HID_SIMUL
ATOR_BREAKPOINTS}{\f5  in your code.  After executing the instruction, PCSpim will update all status information, and return to Break mode.
\par 
\par }{\b\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_MULTISTEP}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Stepping}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Stepping, multiple}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Multiple Step command}}}{\f4  }{\b\f5 Multiple Step command (Simulator menu)
\par 
\par }{\f5 Use this command to execute multiple instructions at a time.  Selecting this command will prompt you to input the number of instructions to execute.  After executing the specified number of instructions, PCSpim
 will update all status information, and place the program in Break mode.
\par 
\par }{\b\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_BREAKPOINTS}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Breakpoints}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Breakpoints command}}}{\f4  }{\b\f5 Breakpoints command (Simulator menu)
\par 
\par }{\f5 Use this command to display the }{\f5\uldb Breakpoints dialog box}{\v\f5 HIDD_BREAKPOINTS}{\f5 , which will allow you to set }{\f5\ul breakpoints}{\v\f5 HID_DEFINE_BREAKPOINTS}{\f5  in your code.
\par 
\par }{\b\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_SETVALUE}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Setting values}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Registers}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Registers, modifying}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs15\f4\fs16\up6 K}{\f4  Variables}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Variables, modifying}}${\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Set Value command}}}{\f5  }{\b\f5 Set Value command (Simulator menu)
\par 
\par }{\f5 Use this command to display the }{\f5\uldb Set Value dialog box}{\v\f5 HIDD_SETVALUE}{\f5 , which will allow you to modify the contents of registers and memory locations.
\par 
\par }{\b\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_DISPLAYSYMBOLS}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Displaying variables}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Global variables}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Symbols, displaying}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Display Symbol Table command}}}{\f4  }{\b\f5 Display Symbol Table command (Simulator menu)
\par 
\par }{\f5 This command will cause PCSpim to display the contents of the simulator\rquote s internal symbol table (symbols such as main: and _start}{\f5\lang1024\langfe1024\noproof :) in the }{\i\f5\lang1024\langfe1024\noproof Messages}{
\f5\lang1024\langfe1024\noproof  window.
\par }{\f5 
\par }{\b\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_SIMULATOR_SETTINGS}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Settings}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Settings command}}}{\f4  }{\b\f5 Settings command (Simulator menu)
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5 Use this command to display the }{\f5\uldb Settings dialog box}{\v\f5 HIDD_SETTINGS}{\f5 
, which will allow you to modify the simulator configuration, as well as user interface options.
\par 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_WINDOW_NEXT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Windows, navigating}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Next command}}}{\f5  }{\b\f5 Next command (Window menu)
\par }{\f5 
\par Use this command to bring the next window in window stack to the top.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_WINDOW_PREVIOUS}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Windows, navigating}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Previous command}}}{\f5  }{\b\f5 Previous command (Window menu)
\par }{\f5 
\par Use this command to bring the previous window in the window stack to the top.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_VIEW_TOOLBAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  toolbar}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  View Toolbar command}}}{\f5  }{\b\f5 Toolbar command (Window menu)}{\f5 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in PCSpim, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f5\uldb Toolbar}{\v\f5 AFX_HIDW_TOOLBAR}{\f5  for help on using the toolbar.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  AFX_HIDW_TOOLBAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  toolbar}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  toolbar}}}{\f5  }{\b\f5 Toolbar}{\f5 
\par \{bml Toolbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in PCSpim,
\par 
\par To hide or display the Toolbar, choose Toolbar from the Window menu (ALT, W, B).
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080\faauto\adjustright\rin0\lin0\itap0 {\b\f5 Click\tab To}{\f5 
\par }\pard \ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1080\faauto\adjustright\rin0\lin1080\itap0 {\f5 \{bmc FileOpen.bmp\}\tab Open an existing document.  PCSpim displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 \{bmc FileSaveLog.bmp\}\tab Use this command to save a log file of the current simulator state.
\par }\pard \ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1080\faauto\adjustright\rin0\lin1080\itap0 {\f5 
\par \{bmc FilePrint.bmp\}\tab Print the current state of the simulator.  This contains the same information as in the log file.
\par 
\par \{bmc FilePrintPreview.bmp\}\tab Print preview.  See what the printed simulator state will look like.
\par 
\par \{bmc SimulatorGo.bmp\}\tab Run the loaded program.  It prompts for a starting address.
\par 
\par \{bmc SimulatorBreakpoint.bmp\}\tab Open the Breakpoints dialog box.  Allows stopping on a specified instruction in memory.
\par 
\par \{bmc HelpAbout.bmp\}\tab View the version information for PCSpim.
\par 
\par \{bmc HelpContext.bmp\}\tab Context-sensitive help.  Click this, then click on anything in PCSpim to get help on that item.
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f4\fs16\up6 K}{\f4  status bar}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4 
 View Status Bar Command}}}{\b\f5 Status Bar command (Window menu)
\par }{\f5 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state.  A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f5\uldb Status Bar}{\v\f5 AFX_HIDW_STATUS_BAR}{\f5  for help on using the status bar.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  AFX_HIDW_STATUS_BAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  status bar}}}{\f5  }{\cs15\f4\fs16\up6 ${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  status bar}}}{\b\f5 Status Bar}{\f5 
\par \{bml StatusBar.bmp\}
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5 The status bar is displayed at the bottom of the PCSpim
 window.  To display or hide the status bar, use the Status Bar command in the Window menu.
\par 
\par The left area of the 
status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description 
of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The middle area of the status bar indicates current simulator settings.  Each of the displayed values corresponds to one of the settings in the }{\f5\uldb Settings dialog box}{\v\f5 HIDD_SETTINGS}{\f5 
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\b\f5 Indicator\tab Description}{\f5 
\par }\pard \ql \fi-1440\li1440\ri0\sa120\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f5 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_WINDOW_CASCADE}}}{\b\f5 Cascade command (Window menu)}{\f5 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_WINDOW_TILE}}}{\b\f5 
Tile command (Window menu)}{\f5 
\par 
\par Use this command to arrange multiple opened windows in an non-overlapped fashion.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_WINDOW_ARRANGEICONS}}}{\b\f5 
Arrange Icons command (Window menu)
\par 
\par }{\f5 Use this command to arrange the icons for the minimized windows.
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_WINDOW_CLEAR_CONSOLE}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Console}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Console, clearing}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Clear Console command}}}{\f4  }{\b\f5 Clear Console command (Window menu)
\par 
\par }{\f5 Use this command to clear the text from the console window.
\par 
\par This can be useful when running a program multiple times.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_HELP_FINDER}}}{\b\f5 
Help Topics command (Help menu)
\par }{\f5 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using PCSpim and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_APP_ABOUT}}}{\b\f5 About command (Help menu)
\par }{\f5 
\par Use this command to display the copyright notice and version number of your copy of PCSpim.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_CONTEXT_HELP}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Help Using Help Command}}}{\b\f5 Context Help command 
\par }{\f5 \{bml HelpContext.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of PCSpim.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the PCSpim
 window, such as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f5 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f5 Keys:\tab SHIFT+F1
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\f5 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_HT_NOWHERE}}}{\b\f5 No Help Available}{\f4 
\par 
\par }{\f5 No help is available for this area of the window.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  AFX_HIDP_default}}}{\f5  }{\b\f5 No Help Available
\par }{\f4 
\par }{\f5 No help is available for this topic.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HIDD_BREAKPOINTS}}}{\f5  }{\b\f5 Breakpoints dialog box

\par 
\par }{\f5 This dialog box allows you to set }{\f5\ul breakpoints}{\v\f5 HID_DEFINE_BREAKPOINTS}{\f5  in your code.
\par 
\par Any valid label or address can be entered here.  Addresses can be entered in any number base (decimal, hexadecimal, and octal).
\par 
\par To set a breakpoint, find the label or address you would like to break at, enter it into the address field, and click Add.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HIDD_SETTINGS}}}{\f5  }{\b\f5 Settings dialog box
\par 
\par }{\f5 This dialog box allows you to modify the settings for PCSpim.
\par 
\par Display:
\par \tab }{\f5\ul General registers in hexadecimal}{\v\f5\ul HID_DEFINE_GENREG_HEX}{\f5\ul 
\par }{\f5 \tab }{\f5\ul Floating point registers in hexadecimal}{\v\f5 HID_DEFINE_FPREG_HEX}{\f5 
\par 
\par Execution:
\par \tab }{\f5\ul Bare machine}{\v\f5 HID_DEFINE_BARE}{\f5 
\par \tab }{\f5\ul Allow pseudo instructions}{\v\f5 HID_DEFINE_PSEUDO}{\f5\ul 
\par }\pard \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\ul Enable delayed branches
\par Enable delayed loads }{\f5 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 \tab }{\f5\ul Load trap file}{\v\f5 HID_DEFINE_LOADTRAP}{\f5 
\par \tab }{\f5\ul Trap file}{\v\f5 HID_DEFINE_TRAPFILE}{\f5 
\par \tab }{\f5\ul Mapped I/O}{\v\f5 HID_DEFINE_MAPPEDIO}{\f5 
\par \tab }{\f5\ul Quiet}{\v\f5 HID_DEFINE_QUIET}{\f5 
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HIDD_SETVALUE}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Setting values}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Registers}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f4\fs16\up6 K}{\f4  Registers, modifying}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Variables}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Variables, modifying}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Set Value dialog box}}}{\f5  }{\b\f5 Set Value dialog box
\par }{\f5 
\par This dialog box allows you to change the value of any WORD in memory or any register.
\par 
\par You can input addresses in any number base (decimal, hexadecimal, and octal).  PCSpim will set the WORD to the value you specify.
\par 
\par Registers can be specified in two different ways.  You can refer to the register number ($31, $1), or the register name ($t1, $sp).  You can also use the $ prefix, 
or the r prefix to specify that you are referring to a register.  Alternatively, if you are using the register name, you may omit the prefix entirely.
\par 
\par So, all of the below are valid register specifications:
\par \tab $1, $t1, r1, rt1, t1
\par 
\par Also, for your reference, here is a list of all valid register names
\par }\pard \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 r0, at, v0, v1, a0, a1, a2, a3,
\par t0, t1, t2, t3, t4, t5, t6, t7, t8, t9
\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5 s0, s1, s2, s3, s4, s5, s6, s7,
\par }\pard \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 k0, k1, gp, sp, s8, ra
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HIDD_RUN}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Running a program}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 $}{\f4  Run dialog box}}}{\f5  }{\b\f5 Run dialog box
\par 
\par }{\f5 This dialog box allows you to enter a starting address before beginning execution of your program.  You can enter the starting address in any base you feel comfortable with, though hexadecimal is recommended.
\par 
\par PCSpim will provide a default starting address for you.  It uses the address of the _start symbol, which is usually defined by the trap handler file.  When using the default trap.handler that ships with PCSpim
, you need only define the symbol main as a starting point for your program.  To end your program, call syscall(10), or simply jr $31 from your main.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HIDD_MULTISTEP}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Stepping}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Stepping, multiple}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f4\fs16\up6 $}{\f4  Multiple Step dialog box}}}{\f5  }{\b\f5 Multiple Step dialog box
\par }{\f5 
\par This dialog box allows you to enter the number of instructions you would like to execute in step-wise fashion.  Upon choosing OK, PCSpim will execute the specified number of instructions, and return to Break mode.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_NOTE_LOADFAILURE}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Load}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 K}{\f4  Load, failure}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f4\fs16\up6 $}{\f4  Load Failure}}}{\f4  }{\b\f5 Load Failure
\par 
\par }{\f5 PCSpim will fail to load a file completely if the final line of the file does not end with a blank line.  The simulator will tell you that there was a syntax error in the file, and fail to load and assemble the file.
\par 
\par This is a known bug, and may be fixed in a future release of the simulator.  As a workaround for now, if you are getting unexplainable syntax error message, check that you have at least one blank line at the end of your source.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_BREAKPOINTS}}}{\f4  }{\b\f5 Breakpoints

\par 
\par }{\f5 Breakpoints are markers that the simulator uses to know where you would like to pause the program.
\par 
\par Breakpoints can be very useful in debugging a program.  If you are having problems with a piece of code, set a breakpoint at the beginning, and step through the code, watching how the values in memory and the registers change.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_NOTE_CHANGES}}}{\f4  }{\b\f5 
Changes from SPIMSAL and the previous Windows version of SPIM
\par 
\par }{\f5 The previous Windows version of SPIM was based on a SPIM spin-off called SPIMSAL.  SPIMSAL supports a slightly hig
her level version of MIPS assembly, called SAL.  SAL provides extra pseudo instructions that allow the user to print strings to the screen, read strings from the user, and a variety of other high-level operations.
\par 
\par PCSpim does not support the SAL extensions to the core SPIM functionality.  If you would like to use the old Windows version which does support SAL, please see ftp://ftp.cs.wisc.edu/pub/spim/OldVersions.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_GENREG_HEX}}}{\f4  }{\b\f5 
General registers in hexadecimal
\par }{\f5 
\par If selected, PCSpim will display the general-purpose registers in hexadecimal, rather than decimal.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_FPREG_HEX}}}{\f4  }{\b\f5 
Floating point register in hexadecimal
\par 
\par }{\f5 If selected, PCSpim will display the floating-point registers in hexadecimal, rather than decimal.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_BARE}}}{\f4  }{\b\f5 Bare machine
\par 
\par }{\f5 If selected, PCSpim will run the simulation engine in bare machine mode.  Many pseudo instructions are not available in bare machine mode.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_PSEUDO}}}{\f4  }{\b\f5 
Allow pseudo instructions
\par 
\par }{\f5 If selected, PCSpim will allow pseudo instructions in the instruction stream.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_LOADTRAP}}}{\f4  }{\b\f5 Load trap file

\par 
\par }{\f5 If selected, PCSpim will load the trap handler specified when the simulator is initialized.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_MAPPEDIO}}}{\f4  }{\b\f5 Mapped I/O
\par 
\par }{\f5 If selected, PCSpim will enable mapped I/O support in the simulator.  Without this, programs are unable to perform kernel-mode I/O.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_QUIET}}}{\f4  }{\b\f5 Quiet
\par 
\par }{\f5 If selected, PCSpim will avoid printing many diagnostic messages that can be helpful in certain debugging situations.
\par }{\b\f5 
\par }{\f5 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_DEFINE_TRAPFILE}}}{\f4  }{\b\f5 Trap File

\par 
\par }{\f5 The trap file is an assembly file that provides some basic services, such as exception handling and reporting.  The standard trap file also provides a _start label for you, allowing you to define your program using a main, as in C programming.

\par 
\par The default trap file that ships with PCSpim is named trap.handler, or trap.han, depending on whether your system supports long filenames.
\par 
\par Most users will never have to modify this setting.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_WINDOW_SHOW}}}{\f4  }{\b\f5 Show Window
\par 
\par }{\f5 This command displays the specified window (Message, Text Segment, Data Segment, Registers, and Console), and brings it to the top for viewing.
\par 
\par \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_COMMANDLINE}}}{\b\f5 Command line processing}{\f5 

\par 
\par PCSpim supports a rich command line argument format.  You can control core simulator settings, and specify a file to be loaded automatically.  The command line options available are:
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5 -bare/-asm
\par -trap/-notrap
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\f5 -trap_file <file>
\par -delayed-loads
\par -delayed-branches
\par -quiet/-noquiet
\par -mapped_io/nomapped_io
\par -file <file> <args>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5 
\par Note that the -file <file> argument, if specified, must come last.  Anything after the -file <file> option will be considered run-time arguments, and will be saved for the first time the program is executed.
\par }{\f4 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4 \page }{\cs15\f4\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f4\fs16\up6 #}{\f4  HID_ERRORHANDLING}}}{\b\f5 Error handling in PCSpim}{\f5 
\par 
\par If a fatal error occurs in the core simulator code while running one of your programs, PCSpim will prompt you with a message box, asking if you\rquote d like to continue.  It is recommended that you choose \'93No,\'94 which will exit PCSpim.  You choose 
\'93Yes\'94 entirely at your own risk.
\par 
\par }}